<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Connections</title>
</head>

<body>
    <!--Header section of site-->
    <header>
        <section id="site_headliner">
            <div class="header_div">
                <div class="header_element">
                    <a href="index.html"><img src="img/cubeimg.png" alt="brand img" id="brandImg"></a>
                </div>
                <div class="header_element" id="page_header_text_div">
                    <h1 id="page_header_text">CHARLOTTE CUBING CLUB</h1>
                </div>
                <div class="header_element" id="login_register_links">
                    <a href=newConnection.html class="user_link" id="start_new_connection_link">Start New Connection          |          </a>
                    <a href="index.html" class="user_link" id="register_link">Register          |          </a>
                    <a href="index.html" class="user_link" id="login_link">Login</a>
                </div>
            </div>
            <br>
            <!--blue line under header-->
            <div id="line_under_header1"></div>
            <br>
        </section>
        <!--navigation bar-->
        <section id="site_nav_bar_section">
            <div id="nav_div">
                <nav id="nav_bar">
                    <div class="center_div_1">
                        <a id="connections_page_nav_link" href="connections.html">Connections</a>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <!--connections catagories and events list-->
        <section id="connections_page_main_section">
            <div class="center_div_1">
                <h3 class="connections_list_header">Learning/Practice:</h3>
                <ul class="connections_list" id="learning_practice_list">
                    <li class="connections_list_item learning_practice_list_item">
                        <a href="connection.html" class="connection_link">
                            Learn to Solve the Cube: Beginners Course
                        </a>
                    </li>
                    <li class="connections_list_item learning_practice_list_item">
                        <a href="connection.html" class="connection_link">
                            Learn F2L the Easy Way: Intermediate Course
                        </a>
                    </li>
                    <li class="connections_list_item learning_practice_list_item">
                        <a href="connection.html" class="connection_link">
                            Practicing Oll and Pll Alogrithms: Group Practice
                        </a>
                    </li>
                </ul>
                <h3 class="connections_list_header">Competitions:</h3>
                <ul class="connections_list" id="competitions_list">
                    <li class="connections_list_item competitions_list_item">
                        <a href="connection.html" class="connection_link">
                            Megaminx Speedsolving Competition
                        </a>
                    </li>
                    <li class="connections_list_item competitions_list_item">
                        <a href="connection.html" class="connection_link">
                            Blindfolded 3x3 Speedsolving Competition
                        </a>
                    </li>
                    <li class="connections_list_item competitions_list_item">
                        <a href="connection.html" class="connection_link">
                            Square-1 Ao5 Competition
                        </a>
                    </li>
                </ul>
                <h3 class="connections_list_header">Social Gatherings:</h3>
                <ul class="connections_list" id="social_gatherings_list">
                    <li class="connections_list_item social_gatherings_list_item">
                        <a href="connection.html" class="connection_link">
                            Cubers Night Out: Escape Room Night
                        </a>
                    </li>
                    <li class="connections_list_item social_gatherings_list_item">
                        <a href="connection.html" class="connection_link">
                            Cuber Gathering: Party at my place!
                        </a>
                    </li>
                    <li class="connections_list_item social_gatherings_list_item">
                        <a href="connection.html" class="connection_link">
                            Charlotte Cubing Club Dinner Event at Midwood Smokehouse
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <!--site footer, same site wide-->
        <section id="footer_section">
            <div id="footer_div">
                <div class="footer_element" id="copyright_footer">
                    <h3>&copy; Charlotte Cubers Club, 2021</h3>
                </div>
                <div class="footer_element" id="contact_us_link">
                    <a href="index.html">
                        <h3>CONTACT US</h3>
                    </a>
                </div>
                <div class="footer_element" id="cubicle_shop_link">
                    <a href="https://www.thecubicle.com/">
                        <h3>SHOP FOR CUBES</h3>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>


</html>