<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Connection</title>
</head>

<body>
    <!--Header section of site-->
    <header>
        <section id="site_headliner">
            <div class="header_div">
                <div class="header_element">
                    <a href="index.html"><img src="img/cubeimg.png" alt="brand img" id="brandImg"></a>
                </div>
                <div class="header_element" id="page_header_text_div">
                    <h1 id="page_header_text">CHARLOTTE CUBING CLUB</h1>
                </div>
                <div class="header_element" id="login_register_links">
                    <a href=newConnection.html class="user_link" id="start_new_connection_link">Start New Connection          |          </a>
                    <a href="index.html" class="user_link" id="register_link">Register          |          </a>
                    <a href="index.html" class="user_link" id="login_link">Login</a>
                </div>
            </div>
            <br>
            <!--blue line under header-->
            <div id="line_under_header1"></div>
            <br>
        </section>
        <!--navigation bar-->
        <section id="site_nav_bar_section">
            <div id="nav_div">
                <nav id="nav_bar">
                    <div class="center_div_1">
                        <a id="connections_page_nav_link" href="connections.html">Connections</a>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section id="connection_page_body">
            <!--placeholder connection for connection page-->
            <div class="center_div_1">
                <h3 id="connection_body_header">Megaminx Speedsolving Competition</h3>
                <table id="connection_info_table">
                    <tr class="connection_info_table_row">
                        <td id="connection_image_element" rowspan=6><img src="img/megaminx.jpg" alt="Mexaminx" id="connection_image"></td>
                        <td id="connection_host_label" class="connection_info_label">Host:</td>
                        <td id="connection_host" class="connection_info_element">WilliamStewart1</td>
                    </tr>
                    <tr class="connection_info_table_row">
                        <td id="connection_catagory_label" class="connection_info_label">Category:</td>
                        <td id="connection_catagory" class="connection_info_element">Competitions</td>
                    </tr>
                    <tr class="connection_info_table_row">
                        <td id="connection_date_label" class="connection_info_label">Date:</td>
                        <td id="connection_date" class="connection_info_element">October 10, 2021</td>
                    </tr>
                    <tr class="connection_info_table_row">
                        <td id="connection_start_time_label" class="connection_info_label">Start Time:</td>
                        <td id="connection_start_time" class="connection_info_element">12:00pm</td>
                    </tr>
                    <tr class="connection_info_table_row">
                        <td id="connection_end_time_label" class="connection_info_label">End Time:</td>
                        <td id="connection_end_time" class="connection_info_element">9:00pm</td>
                    </tr>
                    <tr class="connection_info_table_row">
                        <td id="connection_location_label" class="connection_info_label">Location:</td>
                        <td id="connection_location" class="connection_info_element">Tyvola Senior Center</td>
                    </tr>
                </table>
                <br>
                <div id="connection_description">
                    <h3 id="connection_description_label">Description:</h3>
                    <p id="connection_description_text">
                        WCA sanctioned Megaminx speedsolving competition. Bring your megaminx and shoot for a new record whether it be a world record or a personal record!
                    </p>
                    <p>
                        Remember, mexaminxes with raised corners for grip are against the rules as they provide an unfair advantage. Stickerless, black, and white megaminx colors are allowed. Good luck!
                    </p>
                    <br><br>
                    <!--buttons for update/delete on connection-->
                    <div id="connection_change_button_div">
                        <form action="connections.html">
                            <button class="connection_change_button" id="connection_update_button">Update</button>
                            <button class="connection_change_button" id="connection_delete_button">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <br><br>
    <footer>
        <!--site footer, same site wide-->
        <section id="footer_section">
            <div id="footer_div">
                <div class="footer_element" id="copyright_footer">
                    <h3>&copy; Charlotte Cubers Club, 2021</h3>
                </div>
                <div class="footer_element" id="contact_us_link">
                    <a href="index.html">
                        <h3>CONTACT US</h3>
                    </a>
                </div>
                <div class="footer_element" id="cubicle_shop_link">
                    <a href="https://www.thecubicle.com/">
                        <h3>SHOP FOR CUBES</h3>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>