<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
</head>

<body>
    <!--Header section of site-->
    <header>
        <section id="site_headliner">
            <div class="header_div">
                <div class="header_element">
                    <a href="index.html"><img src="img/cubeimg.png" alt="brand img" id="brandImg"></a>
                </div>
                <div class="header_element" id="page_header_text_div">
                    <h1 id="page_header_text">CHARLOTTE CUBING CLUB</h1>
                </div>
                <div class="header_element" id="login_register_links">
                    <a href=newConnection.html class="user_link" id="start_new_connection_link">Start New Connection          |          </a>
                    <a href="index.html" class="user_link" id="register_link">Register          |          </a>
                    <a href="index.html" class="user_link" id="login_link">Login</a>
                </div>
            </div>
            <br>
            <!--blue line under header-->
            <div id="line_under_header1"></div>
            <br>
        </section>
        <!--navigation bar-->
        <section id="site_nav_bar_section">
            <div id="nav_div">
                <nav id="nav_bar">
                    <div class="center_div_1">
                        <a id="connections_page_nav_link" href="connections.html">Connections</a>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <!--body section for index page-->
        <section id="index_main_body_text_section">
            <div class="center_div_1">
                <br><br>
                <h3 id="index_body_text_header">Welcome to the Charlotte Cubing Club Website!</h3><br><br>
                <div id="index_body_text_div">
                    <p>
                        Whether you are looking to learn how to cube, improve your cubing skills, enter competitions, or even just get together with other cubers, our club will have something for you!
                    </p>
                    <p>Check out the connections page for the connections that are currently available!</p>
                    <p>Create your own events using the "Start New Connection" button at the top of the page!</p>
                    <p>We hope you enjoy your membership in the charlotte cubers club! Keep shooting for those record times!</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!--site footer, same site wide-->
        <section id="footer_section">
            <div id="footer_div">
                <div class="footer_element" id="copyright_footer">
                    <h3>&copy; Charlotte Cubers Club, 2021</h3>
                </div>
                <div class="footer_element" id="contact_us_link">
                    <a href="index.html">
                        <h3>CONTACT US</h3>
                    </a>
                </div>
                <div class="footer_element" id="cubicle_shop_link">
                    <a href="https://www.thecubicle.com/">
                        <h3>SHOP FOR CUBES</h3>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>


</html>