<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>New Connection</title>
</head>

<body>
    <!--Header section of site-->
    <header>
        <section id="site_headliner">
            <div class="header_div">
                <div class="header_element">
                    <a href="index.html"><img src="img/cubeimg.png" alt="brand img" id="brandImg"></a>
                </div>
                <div class="header_element" id="page_header_text_div">
                    <h1 id="page_header_text">CHARLOTTE CUBING CLUB</h1>
                </div>
                <div class="header_element" id="login_register_links">
                    <a href=newConnection.html class="user_link" id="start_new_connection_link">Start New Connection          |          </a>
                    <a href="index.html" class="user_link" id="register_link">Register          |          </a>
                    <a href="index.html" class="user_link" id="login_link">Login</a>
                </div>
            </div>
            <br>
            <!--blue line under header-->
            <div id="line_under_header1"></div>
            <br>
        </section>
        <!--navigation bar-->
        <section id="site_nav_bar_section">
            <div id="nav_div">
                <nav id="nav_bar">
                    <div class="center_div_1">
                        <a id="connections_page_nav_link" href="connections.html">Connections</a>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section id="new_connection_body_section">
            <br><br>
            <div class="center_div_1">
                <!--Create new connection form-->
                <form id="new_connection_form" action="connections.html">
                    <label for="connection_name">Connection Name:</label>
                    <input type="text" id="connection_name" name="connection_name"><br><br><br>
                    <label for="connection_catagory">Catagory:</label>
                    <select id="connection_catagory" name="connection_catagory">
                        <option value = "Learning/Practice">Learning/Practice</option>
                        <option value = "Competitions">Competitions</option>
                        <option value = "Social Gatherings">Social Gatherings</option>
                    </select><br><br><br>
                    <label for="connection_date">Date:</label>
                    <input type="date" id="connection_date" name="connection_date"><br><br><br>
                    <label for="connection_start_time">Start Time:</label>
                    <input type="time" id="connection_start_time" name="connection_start_time"><br><br><br>
                    <label for="connection_end_time">End Time:</label>
                    <input type="time" id="connection_end_time" name="connection_end_time"><br><br><br>
                    <label for="connection_location">Location:</label>
                    <input type="text" id="connection_location" name="connection_location">
                    <br><br><br>
                    <label for="connection_description">Description:</label>
                    <input type="text" id="connection_description" name="connection_description">
                    <br><br><br><br>
                    <input type="submit" value="Create Connection" id="create_connection_button">
                    <br><br><br>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <!--site footer, same site wide-->
        <section id="footer_section">
            <div id="footer_div">
                <div class="footer_element" id="copyright_footer">
                    <h3>&copy; Charlotte Cubers Club, 2021</h3>
                </div>
                <div class="footer_element" id="contact_us_link">
                    <a href="index.html">
                        <h3>CONTACT US</h3>
                    </a>
                </div>
                <div class="footer_element" id="cubicle_shop_link">
                    <a href="https://www.thecubicle.com/">
                        <h3>SHOP FOR CUBES</h3>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>


</html>