/*set background and text color site-wide*/

html {
    background-color: #282828;
    color: white;
}


/*styling for image in header*/

#brandImg {
    width: 150px;
    height: 150px;
    margin: auto;
}


/*styling for header section of site, spacing, color*/

.header_div {
    height: 150px;
    padding: 35px 15px 5px;
    text-align: center;
    display: grid;
    grid-auto-flow: column;
    background-color: #0C0032;
}


/*set color for site headliner section as a whole*/

#site_headliner {
    background-color: #0C0032;
}


/*set up styling for a type of line to put underneath the header*/

#line_under_header {
    border-bottom: 1px solid #3500D3;
    margin: auto;
    width: 1200px;
    padding-top: 10px;
}


/*Another style for a blue line, this one is unused but I was playing around with it, may use in future*/

#line_under_header1 {
    border-bottom: 1px solid #3500D3;
    margin: auto;
    width: 1200px;
}


/*set font size xx large for page header text*/

#page_header_text {
    font-size: xx-large;
}


/*alignment inside of div for various elements*/

#page_header_text_div,
#copyright_footer,
#connections_page_nav_link,
#contact_us_link,
#cubicle_shop_link {
    margin: auto;
}


/*styling for login and register links in header*/

#login_register_links {
    margin: auto;
    font-size: larger;
}


/*a wrapper for centering content*/

.center_div_1 {
    margin: 0 auto;
    width: 1000px;
}


/*various xlarge font size changes*/

#index_body_text_header,
.connections_list_header,
#connection_body_header,
#connection_description_label,
#nav_bar {
    font-size: x-large;
}


/*various larger font size changes*/

p,
li,
.connection_info_element,
#new_connection_body_section {
    font-size: larger;
}


/*footer height/color*/

footer {
    height: 100px;
    background-color: #0C0032;
}


/*navigation bar div styling*/

#nav_div {
    background-color: #0C0032;
    height: 40px;
    display: grid;
    grid-auto-flow: column;
    color: white;
}


/*footer div styling*/

#footer_div {
    padding: 35px 15px 5px;
    text-align: center;
    display: grid;
    grid-auto-flow: column;
}


/*connection information label styling for connection page*/

.connection_info_label {
    font-size: larger;
    font-weight: bold;
}


/*styling for image on connection page*/

#connection_image {
    height: 200px;
    width: 200px;
}


/*table spacing for connection page*/

table {
    border-collapse: separate;
    border-spacing: 50px 0;
}


/*padding for table cells*/

td {
    padding: 10px 0;
}


/*update/delete button styling*/

.connection_change_button {
    background-color: #0C0032;
    height: 50px;
    width: 100px;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
}


/*create connection button styling*/

#create_connection_button {
    background-color: #0C0032;
    height: 50px;
    width: 200px;
    color: white;
}


/*some center alignments*/

#connection_change_button_div,
#new_connection_form {
    text-align: center;
}


/*styling for labels and inputs on new connection page*/

input[type=text],
select,
textarea,
input[type=date],
input[type=time] {
    padding: 12px;
    width: 100%;
}

label {
    padding: 12px 12px 12px 0;
}